# Crystal-Project-Archipelago-Mod-Installer

./: CrystalProject-Installer.csproj  CrystalProject-Installer.sln  CrystalProjectAP.bsdiff  CrystalProjectAPInstaller.cs  README.md  homePoints.json  items.json  locations.json
Content/Database/: ability.dat.bsdiff  actor.dat.bsdiff  animation.dat.bsdiff  biome.dat.bsdiff  difficulty.dat.bsdiff  equipment.dat.bsdiff  gender.dat.bsdiff  item.dat.bsdiff  job.dat.bsdiff  monster.dat.bsdiff  passive.dat.bsdiff  patch.dat.bsdiff  recipe.dat.bsdiff  spark.dat.bsdiff  status.dat.bsdiff  system.dat.bsdiff  troop.dat.bsdiff  voxel.dat.bsdiff
Content/Mods/: archipelago.json
Content/Worlds/: arena.dat.bsdiff  title.dat.bsdiff
Crystal Edit/: Crystal Edit.exe.bsdiff  Crystal Edit.pdb.bsdiff  Steamworks.NET.dll.bsdiff  Steamworks.NET.pdb.bsdiff
Data/: DisplayRegions.tsv  homePoints.json  items.json  locations.json
